{
  "name": "gql-crm-tutorialv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
